{
  "name": "dessert-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node -e \"require('fs').cpSync('public/assets', 'dist/assets', {recursive: true, force: true})\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}